# online-shopping

onlineshopping/: .classpath  pom.xml
onlineshopping/.metadata/WebContent/WEB-INF/: faces-config.pageflow
onlineshopping/WebContent/WEB-INF/: web.xml
onlineshopping/src/main/java/net/kzm/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: about.jsp  contact.jsp  footer.jsp  home.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppigbackend/: .classpath  .project  pom.xml
shoppigbackend/src/main/java/net/kzn/shoppigbackend/: App.java
shoppigbackend/src/main/java/net/kzn/shoppingbackend/dao/: CategaryDAO.java
shoppigbackend/src/main/java/net/kzn/shoppingbackend/daoimpl/: categaryDAOImpl.java
shoppigbackend/src/main/java/net/kzn/shoppingbackend/dto/: Category.java
shoppigbackend/src/test/java/net/kzn/shoppigbackend/: AppTest.java
